<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: "MontserratRegular";
      src: url("{{currentDir}}templates/assets/fonts/MontserratRegular.ttf");
    }

    @font-face {
      font-family: "MontserratBold";
      font-weight: 700;
      src: url("{{currentDir}}templates/assets/fonts/MontserratBold.ttf");
    }
  </style>
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="{{currentDir}}templates/styles/fonts.css">
  <link rel="stylesheet" href="{{currentDir}}templates/styles/main.css">
</head>

<body>
  <section class="page">
    <p class="date"><span>Date:</span> {{forms.FORMULARIO_MEDICO_FILTRO_ADN_FISICO.date}}</p>
    <div class="banner">
      <img class="banner__image" src="{{currentDir}}templates/assets/heroes/BACKGROUND_HERO.jpeg">
    </div>
    <p>You have taken the first step to improve your quality of life, adjust your habits allowing you to prevent future
      chronic diseases and enhance your well-being.</p>
    <p><b>{{forms.FORMULARIO_MEDICO_FILTRO_ADN_FISICO.patientName}}</b>, your weighted wellness quotient (WQ2)
      is <b>{{forms.COCIENTE_DE_BIENESTAR_PONDERADO_CON_ADN.wellnessQuotient}}%</b>
    </p>
    <table style="border-collapse: separate; border-spacing: 16px 0;">
      <tr>
        <td style="width: 40%">
          <img src="{{infography}}" width='100%'>
        </td>
        <td style="text-align:center; width: 60%">
          <img src="data:image/jpg;base64,{{forms.COCIENTE_DE_BIENESTAR_PONDERADO_CON_ADN.chart}}" width='100%'>
          <div class='table results-table' style="margin: auto;">
            {{#each forms.COCIENTE_DE_BIENESTAR_PONDERADO_CON_ADN.table}}
            <div class='table__row'>
              <div
                class="table__cell {{setColor (getValueAtIndex this 1) ../forms.COCIENTE_DE_BIENESTAR_PONDERADO_CON_ADN.tableBounds.bad ../forms.COCIENTE_DE_BIENESTAR_PONDERADO_CON_ADN.tableBounds.medium ../forms.COCIENTE_DE_BIENESTAR_PONDERADO_CON_ADN.tableBounds.good }}">
                {{getValueAtIndex this 1}}%</div>
              <div class='table__cell'>{{getValueAtIndex this 0}}</div>
            </div>
            {{/each}}
          </div>
        </td>
      </tr>
    </table>
  </section>
  <section class="page">
    {{> footer lang=language}}
  </section>

</body>
<style>
  body {
    font-size: 18px;
  }

  .page {
    min-height: 279mm;
  }

  .separator {
    background-color: #7b52fb;
    height: 2px;
    margin-bottom: 32px;
    margin-top: 32px;
    width: 100%;
  }

  .page:not(:last-of-type) {
    page-break-after: always;
  }

  .date {
    margin-bottom: 16px;
  }

  .date span {
    font-weight: 700;
  }

  .chart-wrapper {
    display: table;
    padding: 1rem 1rem 0;
    width: 100%;
  }

  .chart-wrapper .chart-wrapper__column {
    display: table-column;
  }

  .chart-wrapper .chart-wrapper__column .chart-wrapper__column__cell {
    display: table-cell;
  }

  .cociente-de-bienestar-chart-wrapper {
    width: 100%;
  }

  .cociente-de-bienestar-chart-wrapper .chart-wrapper__column {
    width: 50%;
  }

  .cociente-de-bienestar-chart-wrapper .chart-wrapper__column:nth-child(1) {
    background-color: red;
  }

  .cociente-de-bienestar-chart-wrapper .chart-wrapper__column:nth-child(2) {
    background-color: blue;
  }


  /* .chart-wrapper .chart-wrapper__column {
    display: table-column;
    text-align: center;
    vertical-align: top;
  }

  .chart-wrapper .chart-wrapper__column:first-child {
    /* background-color: red; */
  /* vertical-align: middle; */
  /* width: 90%; */
  /* } */

  .chart-wrapper .chart-wrapper__column:last-child {
    /* background-color: blue; */
    display: none;
    width: 30%;
  }

  .table {
    border: 1px solid black;
    display: table;
    font-size: 14px;
  }

  .table .table__row:not(:last-child) {
    border-bottom: 1px solid black;
  }

  .table__title {
    text-align: left;
    margin-bottom: .5rem;
  }

  .results-table {
    margin-bottom: 2rem;
  }

  .results-table .table__cell {
    display: table-cell;
    padding: .25rem .5rem;
  }

  .results-table .table__cell:first-child {
    text-align: center;
    min-width: 2.5rem;
  }

  .results-table .table__cell:first-child.red {
    background: red;
  }

  .results-table .table__cell:first-child.orange {
    background: orange;
  }

  .results-table .table__cell:first-child.green {
    background: greenyellow;
  }

  .results-table .table__cell:not(:last-child) {
    border-right: 1px solid black;
  }

  .results-table .table__cell:nth-child(2) {
    text-align: left;
    width: 100%;
  }

  .conventions-wrapper {
    padding: 0 3rem;
  }

  .conventions-wrapper .convention span {
    font-family: 'AvenirBold';
  }

  .infography {
    width: 100%;
  }

  .footnote {
    font-size: 12px;
  }
</style>

</html>